# athena

./: README.md
Documents/Eclipse/: RemoteDebug.txt
Documents/Web/: Top 10 mistakes in handling website images and how to solve them | Cloudinary Blog.html
Documents/git/: GitCommonTasks.txt  GitPushToDifferentHost.txt  GitUnderstandHeadAndBranch.txt
Documents/json/: JsonLibraryComparison.html
athena/: pom.xml
athena/src/main/java/com/bwsoft/athena/: App.java  SpringMain.java
athena/src/main/java/com/bwsoft/athena/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainJava8.java  LongEventProducer.java  TwoPhaseHandler.java
athena/src/main/java/com/bwsoft/athena/easymock/: Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
athena/src/main/java/com/bwsoft/athena/hdrhistogram/: HdrHistogramDemo.java
athena/src/main/java/com/bwsoft/athena/jaas/: SampleAcn.java  SampleLoginModule.java  SamplePrincipal.java
athena/src/main/java/com/bwsoft/athena/jaxb/: Book.java  BookMain.java  Bookstore.java  PM.java
athena/src/main/java/com/bwsoft/athena/jaxb/pm/: MappingEntryType.java  ObjectFactory.java  ParticipantMappingType.java
athena/src/main/java/com/bwsoft/athena/jmx/: Client.java  Hello.java  HelloMBean.java  JMXMain.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
athena/src/main/java/com/bwsoft/athena/jni/: NativeUtil.java  ObservableOfNativeByteArray.java  ThreadDemo.java
athena/src/main/java/com/bwsoft/athena/misc/: BitOperator.java  CharEncoding.java  CountDownLatch.java  CyclicBarrier.java  FileLockDemo.java  FutureTaskDemo.java  GenericDemo.java  IteratorDemo.java  Lock.java  NIOFilesDemo.java  SQueue.java  Semaphore.java  StreamDemo.java  ThreadDemo.java  WatchServiceDemo.java
athena/src/main/java/com/bwsoft/athena/nio/: AsyncMulticastListener.java  MulticastSender.java  NIOSelector.java  PipeScatterAndGathering.java  Unicast.java
athena/src/main/java/com/bwsoft/athena/reactor/: ReactorBus.java  ReactorFundamental.java
athena/src/main/java/com/bwsoft/athena/ssl/: RSACipher.java  SSLClientSession.java  SSLServerSession.java
athena/src/main/java/com/bwsoft/athena/util/: AspectToTraceCall.java  TraceCall.java
athena/src/main/native/: CPPDemo.cpp  CPPDemo.h  LXRand.cpp  NativeInterface.cpp  NativeObservable.cpp  NativeObservable.h  NativeObserver.cpp  NativeObserver.h  NativeUtil.cpp  NativeUtil.h  ObservableOfNativeByteArray.h  RValue.cpp  RValue.h  ReferencesAndPointers.cpp  Stack.cpp  Stack.h  ThreadDemo.cpp  ThreadDemo.h
athena/src/main/resources/: SSLKeystore.jks  SimpleBinary1-0.xsd  log4j2.xml  pm.xsd  private.der  public.key  remote_pm.xml  spring-config.xml  spring-nio-config.xml  spring-ssl-config.xml  trust.jks
athena/src/test/java/com/bwsoft/athena/: AppTest.java
athena/src/test/java/com/bwsoft/athena/cucumber/: CucumberStepDefs.java  RunCukeTest.java  ScenarioSetup.java
athena/src/test/resources/: mytest.feature
c++ and cmake/src/: CMakeLists.txt  ProjectConfig.h.in
c++ and cmake/src/cmake-sample/: CMakeLists.txt  sample.cxx
c++ and cmake/src/cmakemodules/: DoTest.cmake
c++ and cmake/src/lib-sample/: CMakeLists.txt  mysqrt.cxx
hazelcast/: pom.xml
hazelcast/src/main/java/com/bwsoft/poc/hazelcast/: App.java  HazelcastDemo.java
hazelcast/src/test/java/com/bwsoft/poc/hazelcast/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/bwsoft/sample/kafka/: App.java  EventProducer.java
kafka/src/test/java/com/bwsoft/sample/kafka/: AppTest.java
spring-mvc/form-binding/: README  pom.xml
spring-mvc/form-binding/src/main/java/com/bwsoft/athena/spring_mvc/form_binding/: Employee.java  JspFormBindingController.java  ThymeleafFormBindingController.java
spring-mvc/form-binding/src/main/webapp/WEB-INF/: form-binding-servlet.xml  web.xml
spring-mvc/form-binding/src/main/webapp/WEB-INF/templates/: employee.html  result.html
spring-mvc/form-binding/src/main/webapp/WEB-INF/views/: employee.jsp  error.jsp  result.jsp
spring-security/: pom.xml
spring-security/src/main/java/com/bwsoft/poc/security_check/: CustomerizedUserDetailService.java  MainController.java  SampleFilter.java
spring-security/src/main/webapp/WEB-INF/: security-servlet.xml  spring-security.xml  web.xml
spring-security/src/main/webapp/WEB-INF/views/: hello.jsp
springboot/: pom.xml
springboot/src/main/java/com/bwsoft/demo/springboot/: GreetingController.java  SpringBootMain.java
springboot/src/main/resources/templates/: greeting.html
springboot/src/test/java/com/bwsoft/demo/springboot/: AppTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/bwsoft/demo/springmvc/config/: MvcConfiguration.java
springmvc/src/main/java/com/bwsoft/demo/springmvc/controller/: Employee.java  EmployeeController.java  Greeting.java  HomeController.java  SpringException.java  ThymeleafController.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: employeeHome.jsp  employeeView.jsp  error.jsp  greeting.jsp  home.jsp  myview.jsp  result.jsp
storelocator/: pom.xml
storelocator/src/main/java/com/bwsoft/demo/example/: DemoController.java
storelocator/src/main/java/com/bwsoft/demo/storelocator/: StoreLocatorController.java  StoreLocatorException.java  StoreLocatorQuery.java
storelocator/src/main/resources/scripts/: createtable.sql
storelocator/src/main/webapp/: TestDB.jsp  index.html
storelocator/src/main/webapp/WEB-INF/: demo-servlet.xml  storelocator-servlet.xml  web.xml
storelocator/src/main/webapp/WEB-INF/jsp/: ExceptionPage.jsp  error.jsp  featureDemo.jsp  mystore.jsp
